# The base path of application.
BASE_PATH = /

# Should drop `console.log` and `debugger` when building.
DROP_CONSOLE = false

# The title of application.
PUBLIC_APP_TITLE = Vexip Admin

# Specify the base language of application.
PUBLIC_BASE_LANGUAGE = zh-CN

# Whether to support dark mode.
PUBLIC_SUPPORT_DARK_MODE = true

# Whether to use mock data.
PUBLIC_USE_MOCK = false

# The api server address.
PUBLIC_API_SERVER = /

# The base path of api server.
PUBLIC_API_BASE_PATH = /api

# The resource server address.
PUBLIC_RESOURCE_SERVER = /

# The base path of resource server.
PUBLIC_RESOURCE_BASE_PATH = /resource

# Specify oauth log in address if needed.
PUBLIC_OAUTH_LOGIN_URL =

# Whether to use settings drawer.
PUBLIC_USE_SETTINGS_DRAWER = true

# Whether to use nav tab.
PUBLIC_USE_NAV_TAB = true
